library(tm)
library(rJava)
library(DBI)
library(RJDBC)
library(XML)
library(memoise)
library(KoNLP)
library(wordcloud)
library(dplyr)
library(ggplot2)
library(ggmap)
library(rvest)
library(RColorBrewer)
library(data.table)
library(reshape) 
library(stringr)
#######################################################
## 문제 1. 서울시 응답소 페이지 분석
#######################################################

getwd()
setwd(C:/Users/Administrator/Documents/project180804)
list.files()
useSejongDic()

txt <- readLines("seoul_new.txt")
txt <- gsub("\\d+","",txt)
txt <- sapply(txt, extractNoun, USE.NAMES = F)
txt<- unlist(txt)

myGsub<- readLines("myGsub.txt")

i<-1
for(i in 1:length(myGsub)){
  txt<-gsub(myGsub[i],"",txt)
}

txt<- Filter(function(x){!nchar(x)==1},txt})
txt<- Filter(function(x){nchar(x)<=10,txt})

head(sort(target,decreasing=T),20)
# 공백제거
write(unlist(txt),"seoul_new3.txt")
txt<-read.table("seoul_new3.txt")
txt<-table(txt)

head(sort(txt,decreasing = T),20)
pal<-brewer.pal(8,"Dark2")
set.seed(1234)

wordcloud::wordcloud(names(txt),
                     freq=txt,
                     min.freq=1,
                     random.order=F,
                     rot.per=0.25,
                     scale=c(5,1),
                     colors=pal
)